[paths]
source = .

[report]
fail_under = 100
show_missing = True
skip_covered = True
omit =
    mysql/*
    */tests/*
    */apps.py
    reminder_system_api/asgi.py
    reminder_system_api/wsgi.py
    manage.py
