version: "3.7"
services:
    redis:
        image: redis:6.0.5
        ports:
            - "6380:6379"
    db:
        build:
            context: .
            dockerfile: ./Dockerfile-mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_DATABASE=${DB_NAME}
            - MYSQL_USER=${DB_USER}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_USER=${DB_ROOT_USER}
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
            - MYSQL_TEST_DB_USER=${TEST_DB_USER}
            - MYSQL_TEST_DB_PASSWORD=${TEST_DB_PASSWORD}
            - MYSQL_TEST_DB_NAME=${TEST_DB_NAME}
        volumes:
            - ./mysql:/var/lib/mysql:rw
    smtp-server:
        image: dockage/mailcatcher:0.7.1
        ports:
            - '1025:1025'
            - '1080:1080'
    api:
        restart: always
        build: .
        command: bash -c "./wait-for-it.sh db:3306 && python3 manage.py runserver 0.0.0.0:8000 --settings=reminder_system_api.settings.dev"
        volumes:
            - .:/code
        ports:
            - "8000:8000"
        depends_on:
            - smtp-server
            - db
            - redis
        networks:
            - frontend
            - default
    celery:
        build: .
        command: celery -A reminder_system_api worker -l info
        volumes:
            - .:/code
        depends_on:
            - smtp-server
            - db
            - redis
    celery-beat:
        build: .
        command: celery -A reminder_system_api beat -l info
        volumes:
            - .:/code
        depends_on:
            - smtp-server
            - db
            - redis
networks:
    default:
        name: reminder_system_backend
    frontend:
        driver: bridge
        name: reminder_system_frontend
